<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플렉스 박스</title>
    <style>
        
        .container{
            background: yellow;
            padding: 10px 0;
            display: flex;
            flex-direction: row;
            /* row-reverse - 역방향 */
            justify-content: space-between;
            height: 200px;
            width: 600px;
            /* align-items: center; */
            /* align-items: center를 끄면 높이가 스트레치 됨. */
            flex-wrap: wrap;
            /* flex-wrap: wrap; - 자식들이 너비에 구겨넣어지지 않고 아래로 내린다.*/
            align-content: space-between;
            /* align-content 세로에서의 정렬 조정 */
        }

        .container div{
            background: pink;
            display: flex;
            align-items: center;
            /* align-items: center;를 텍스트를 포함한 요소에 줘야 가운데 정렬이 된다. */
            width: 250px;
            /* flex는 부모의 width값에 우겨넣는다.*/
        }

        .box4{
            background: lime !important;
            /* !important를 하면 우선 적용된다. */
            /* !important는 남발해선 안된다. */
            order: -1;
            /* 0보다 작은 값이 입력되어 첫번때 순서로 간다. */
            flex-shrink: 3;
        }
        
        /* div를 추가하여 .box1만 입력한 것 보다 점수가 높아 적용된다. */
        div.box1{
            background: orange;
            order: 1;
            /* 0보다 큰 값이 입력되어 마지막 순서로 간다. */
            flex-shrink: 2;
        }

        div.box2{
            background: skyblue;
            align-self: center;
            /* align-self는 item에 적용하는 속성 */
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </div>
    
</body>
</html>