<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포지션 속성</title>
    <style>
        .shadow{
            background: #000;
            width: 500px;
        }

        p{
            background: pink;
            position: absolute;
            top: 100px;
            left: 200px;
            z-index: 10;
            /* h2가 아래에 코딩되어서 숨겨져있던 것을 z-index를 부여해 올림 */
        }

        h2{
            background: lightcoral;
            height: 200px;
            position: relative;
            top: -10px;
            left: -10px;
        }
        span{
            background: skyblue;
            position: fixed;
            top: 50px;
            right: 50px;
        }

    </style>
</head>
<body>
    <div>
        <p>여기는 단락입니다.</p>
        <h1>여기는 제목 1 입니다.</h1>
        <div class="shadow">
            <h2>여기는 제목 2 입니다.</h2>
        </div>
        <h3>여기는 <span>제목 3</span> 입니다.</h3>
        
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>
        <h4>여기는 제목 4 입니다.</h4>

    </div>
</body>
</html>