<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprite 기법</title>
    <style>
        .btn{
            background: rgb(224, 224, 192);
            width: 100px;
            height: 100px;
        }

        .btn-prev, .btn-next {
            width: 20px;
            height: 19px;
            display: inline-block;
            text-indent: 20px;
            white-space: nowrap;
            overflow: hidden;
            background-image: url("../css/images/backpage_forwardpage.png");
        }

        .btn-prev {
            background-position: 0 0;
        }

        .btn-next {
            background-position: -40px 0;
        }

    </style>
</head>
<body>
    <div class="btn">
        <span class="btn-prev">이전</span>
        <span class="btn-next">다음</span>
    </div>
</body>
</html>